<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT</title>
    <style>
    body{
background: grey;
}
        * {box-sizing: border-box}


/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  margin-left:500px;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}



/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}




/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}









    </style>
</head>
<body>
<div class="container">

        <div class="row">
            <h2 style="text-align:center">Login with Social Media or Manually</h2>


            <div class="col">
                <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjr0_Gfz834AhV9gksFHVTRBFkYABAAGgJzZg&ae=2&ohost=www.google.com&cid=CAESauD2pFCcgSMOK8bOdmIEPB-VICmxQ-QNkodrTLsK2tjukoJ__2_do0J3JFl8Bfq5JvswEuMnKxhqgaOPAIQ0RrvsH57VvdxOeUxAYf1a_N7YEsW08oRZleYhWXk-0Oj_-lV9iDuIinjOHUY&sig=AOD64_3jGfFKzozCiYouz8n8WAXdcvzQHA&q&adurl&ved=2ahUKEwikpeqfz834AhWSR2wGHdUjBWUQ0Qx6BAgCEAE" class="fb btn">
                    <i class="fa fa-facebook fa-fw"></i> Login with Facebook :- Algocrackoffical
                </a>
                <a href="https://twitter.com/i/flow/login" class="twitter btn">
                    <i class="fa fa-twitter fa-fw"></i> Login with Twitter :- Algocrackoffical
                </a>
                <a href="https://accounts.google.com/accountchooser" class="google btn">
                    <i class="fa fa-google fa-fw"></i> Login with Google :- www.Algocrack.com
                </a>
            </div>
        </div>
</div>
<div class="codegif">
   <marquee><video width="320" height="240" autoplay loop muted>
        <source src="http://localhost/algo/codegif.mp4" type="video/mp4">
    </video></marquee>
</div>

</body>
</head>
</html>