<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script  type="text/javascript">
         function fun(){
        var username=document.getElementById("user").value;
        var password=document.getElementById("pass").value;

        if(username == "admin" && password == "123")
        {
        document.location.href="navigation.html";
        }
        else if(username !="admin"){
        alert("incorrect username");
        }
        else if(password !="123")
        {
        alert("incorrect Password");
        }
        }
    </script>
    <style>
       .one{
       heigth:'20%';
       width:'100%';
       margin:-10px;
       padding:150px;
     background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
       border-bottom-left-radius:40px;
       border-bottom-right-radius:40px;
       }
       .head{
       font-size:200%;
       color:white;
       text-decoration:underline;
       }

       .L{
       width:350px;
       height:400px;

       background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
       margin-left:630px;
       border-radius:30px;

       }
       .l1{
       height:35px;
       width:200px;
       margin-left:20px;
       border-radius:15px;
       }

       .b1{
       height:35px;
       margin-top:20px;
       margin-left:20px;
       border-radius:20px;
       width:100px;

       }
       p{
       font-size:30px;
       text-decoration:underline;
       }
       .l1:focus{
       background-color: #efeff5;
       }
       .b1:hover{
       background-color:grey;
       }



    </style>


</head>
<body>
<div class="one">
    <center class="head"> ALGOCRACK </center>


</div>

<div class="L">
    <form method="post" action="http://localhost/algo/dbsearch.php">
    <div class="labels">
        <center><p><b>LOGIN</b></p></center><br>
        <center><input type="text" class="l1" placeholder="Username" name="user"><br><br><br></center>
        <center> <input type="password" class="l1" placeholder="Passcode" name="pass"><br><br><br></center>
        <center><input type="submit" class="b1" value="LOGIN" ></center>

    </div>
        </form>
    <center><a href="http://localhost/algo/signin.html"> <input type="submit" class="b1" value="SIGN IN"></a></center>




</div>

</body>
</html>