<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script>
        function funback()
        {
        document.location.href="courses.html";
        }

       function out()
    {
    if(confirm("Do You want really logout?"))
    {
     document.location.href="LOGIN.html";
    }
}
function quiz()
{
document.location.href="quiz.html";
}


    </script>
</head>
<style>
body{
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}
.a{
background-color:white;
width:350px;
height:60px;
font-size:40px;
font-family:monospace;
border-radius:20px;
margin-top:20px;
margin-left:30px;
border:solid ;
border-color:orange;
}
    .back{
    border-radius:20px;
    border-width:3px;
    width:100px;
    height:30px;
    font-family:monospace;
    margin-bottom:10px;
    margin-left:10px;
    font-size:20px;
    background-color:red;
    }
    .back:hover
    {
    border-color:orange;
    }
    .logout{
    margin-bottom:12px;
    width:100px;
    height:30px;
    border-radius:20px;
    background-color:red;
    float:right;
    font-family:monospace;
    font-size:20px;
    border-width:3px;
    }
    .logout:hover{
    border-color:orange;
    }
.card{
background-color:white;
width:350px;
height:400px;
border:solid white;
border-radius:20px;
border-width:3px;
margin-left:30px;
}
.card:hover{
border-color:orange;
}
.cards{
display:flex;
margin-top:30px;

}
.chf{
background-color:orange;
width:350px;
height:200px;
border-top-right-radius:16px;
border-top-left-radius:16px;
}
.jhf{
background-color:#b30000;
width:350px;
height:200px;
border-top-right-radius:16px;
border-top-left-radius:16px;
}
.phf{
background-color:#0099FF;
width:350px;
height:200px;
border-top-right-radius:16px;
border-top-left-radius:16px;
}
img{
width:100px;
    height:100px;
    margin-left:125px;
    margin-top:25px;
    border-radius:20px;
}
p{
font-size:25px;
font-family:monospace;
margin-top:-4px;
text-decoration:underline;
}
.time{
font-size:15px;
font-family:monospace;
margin-left:115px;
margin-top:-4px;
text-decoration:none;

}
.b1{
margin-top:10px;
width:100px;
height:30px;
border-radius:30px;
}
</style>
<body>
<div class="button">
    <input type="button"  class="back" onclick="funback()" value="Back">
    <input type="button" class="logout" onclick="out()" value="Logout">
</div>

<div class="a">
    <b><center>C PROGRAMMING</center></b>
</div>
<div class="cards">
<div class="card">
    <div class="chf">
        <img src="http://localhost/algo/c.png">
    </div>
<center><p>BEGINNER</p></center>
    <p class="time">Duration:- 1:00hr <br>No of Questions:- 25 <br> Test Type:- MCQ</p>
    <center><input class="b1" type="button" value="Take Test" onclick="quiz()"></center>
</div>

    <div class="card">
        <div class="chf">
            <img src="http://localhost/algo/c.png">
        </div>
        <center><p>MODERATE</p></center>
        <p class="time">Duration:- 1:00hr <br>No of Questions:- 25 <br> Test Type:- MCQ</p>
        <center><input class="b1" type="button" value="Take Test" onclick="qp()"></center>

    </div>
    <div class="card">
        <div class="chf">
            <img src="http://localhost/algo/c.png">

        </div>
        <center><p>HARD</p></center>
        <p class="time">Duration:- 1:00hr <br>No of Questions:- 25 <br> Test Type:- MCQ</p>
        <center><input class="b1" type="button" value="Take Test" onclick="qp()"></center>

    </div>
    <div class="card">
        <div class="chf">
            <img src="http://localhost/algo/c.png">

        </div>
        <center><p>ACE </p></center></p>
        <p class="time">Duration:- 1:00hr <br>No of Questions:- 25 <br> Test Type:- MCQ</p>
        <center><input class="b1" type="button" value="Take Test" onclick="qp()"></center>

    </div>


</div>



<div class="a">
    <b><center>JAVA</center></b>
</div>
<div class="cards">
    <div class="card">
        <div class="jhf">
            <img src="http://localhost/algo/java.jpg">

        </div>
        <center><p>BEGINNER </p></center></p>
        <p class="time">Duration:- 1:00hr <br>No of Questions:- 25 <br> Test Type:- MCQ</p>
        <center><input class="b1" type="button" value="Take Test" onclick="qp()"></center>


    </div>

    <div class="card">
        <div class="jhf">
            <img src="http://localhost/algo/java.jpg">

        </div>
        <center><p>MODERATE </p></center></p>
        <p class="time">Duration:- 1:00hr <br>No of Questions:- 25 <br> Test Type:- MCQ</p>
        <center><input class="b1" type="button" value="Take Test" onclick="qp()"></center>


    </div>
    <div class="card">
        <div class="jhf">
            <img src="http://localhost/algo/java.jpg">

        </div>
        <center><p>HARD </p></center></p>
        <p class="time">Duration:- 1:00hr <br>No of Questions:- 25 <br> Test Type:- MCQ</p>
        <center><input class="b1" type="button" value="Take Test" onclick="qp()"></center>


    </div>
    <div class="card">
        <div class="jhf">
            <img src="http://localhost/algo/java.jpg">

        </div>
        <center><p>ACE </p></center></p>
        <p class="time">Duration:- 1:00hr <br>No of Questions:- 25 <br> Test Type:- MCQ</p>
        <center><input class="b1" type="button" value="Take Test" onclick="qp()"></center>

    </div>


</div>



<div class="a">
    <b><center>PYTHON</center></b>
</div>
<div class="cards">
    <div class="card">
        <div class="phf">
            <img src="http://localhost/algo/py.jpg">
        </div>
        <center><p>BEGINNER</p></center></p>
        <p class="time">Duration:- 1:00hr <br>No of Questions:- 25 <br> Test Type:- MCQ</p>
        <center><input class="b1" type="button" value="Take Test" onclick="qp()"></center>


    </div>

    <div class="card">
        <div class="phf">
            <img src="http://localhost/algo/py.jpg">
        </div>
        <center><p>MODERATE </p></center></p>
        <p class="time">Duration:- 1:00hr <br>No of Questions:- 25 <br> Test Type:- MCQ</p>
        <center><input class="b1" type="button" value="Take Test" onclick="qp()"></center>


    </div>
    <div class="card">
        <div class="phf">
            <img src="http://localhost/algo/py.jpg">
        </div>
        <center><p>HARD </p></center></p>
        <p class="time">Duration:- 1:00hr <br>No of Questions:- 25 <br> Test Type:- MCQ</p>
        <center><input class="b1" type="button" value="Take Test" onclick="qp()"></center>

    </div>
    <div class="card">
        <div class="phf">
            <img src="http://localhost/algo/py.jpg">
        </div>
        <center><p>ACE </p></center></p>
        <p class="time">Duration:- 1:00hr <br>No of Questions:- 25 <br> Test Type:- MCQ</p>
        <center><input class="b1" type="button" value="Take Test" onclick="qp()"></center>

    </div>


</div>



</body>
</html>